{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Grpc": "Warning",
      "Grpc.AspNetCore.Server.ServerCallHandler": "Information", // log grpc status codes, prefer logging of as error where logging scope is available and where you can map general exception to status internal
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information" // Request started, finished with execution time messages
    }
  }
}
